idl/frontend/auth_page.proto

// idl/hello/hello.proto
syntax = "proto3";

package frontend.auth;

option go_package = "frontend.auth";

import "api.proto";
message Empty {}

message LoginReq{
  string email = 1[(api.form)="email"];
  string password = 2[(api.form)="password"];
  string next = 3[(api.query)="next"];
}
message RegisterReq{
  string email = 1[(api.form)="email"];
  string password = 2[(api.form)="password"];
  string password_confirm = 3[(api.form)="password_confirm"];
}
service AuthService {

  rpc login(LoginReq) returns(Empty) {
    option (api.post) = "/auth/login";
  }
  rpc register(RegisterReq) returns(Empty) {
    option (api.post) = "/auth/register";
  }
  rpc logout(Empty) returns(Empty) {
    option (api.post) = "/auth/logout";
  }
}
